<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;

    }
    #bulb{
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        display: block;
        border-radius: 30px;
        width: 30%;
        box-shadow: 3px 3px 4px 4px whitesmoke;
        padding: 10px;
        

    }
    #togglebtn{
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        display: block;
        border-radius: 10px;
        box-shadow: 3px 3px 4px 4px whitesmoke;
        font-size: 24px;
        letter-spacing: 8px;
        font-weight: bold;
        padding: 10px;
        background-color: whitesmoke;



    }
    #mq{
        color: whitesmoke;
        font-size: 34px;
        letter-spacing: 8px;
        box-shadow: 3px 3px 4px 4px whitesmoke;
        font-weight: bold;

    }

</style>
<body>
    <marquee behavior="" direction="" id="mq">TURN ON</marquee>
    <img src="./bul.jpg" id="bulb" alt="" height="350px">
    <button class="btn" id="togglebtn" >TURN ON</button>
    <script src="./bulb.js"></script>
</body>
</html>